<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brainwaves.cybergods.nbanking.Screen2"
    android:background="@drawable/bg3">


    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:entries="@array/list_operations"
        android:prompt="@string/select_operation"
        android:paddingTop="75dp"
        android:spinnerMode="dialog"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:paddingTop="30dp"
        android:layout_gravity="center_horizontal"
        android:hint="Enter Pin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="test" />


</LinearLayout>
