<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brainwaves.cybergods.nbanking.Screen3"
    android:background="@drawable/bg3">


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:paddingTop="175dp"
        android:hint="Enter Amount"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:onClick="sub"/>
</LinearLayout>
